{
  "name": "tashi-ani",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=2048' next build",
    "build:fast": "NODE_OPTIONS='--max-old-space-size=2048' SKIP_ENV_VALIDATION=true NEXT_TELEMETRY_DISABLED=1 next build",
    "build:minimal": "NODE_OPTIONS='--max-old-space-size=2048' SKIP_ENV_VALIDATION=true NEXT_TELEMETRY_DISABLED=1 next build --no-lint",
    "start": "next start -H 127.0.0.1 -p 3000",
    "export": "next export",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop tashi-ani",
    "pm2:restart": "pm2 restart tashi-ani",
    "pm2:logs": "pm2 logs tashi-ani",
    "deploy": "npm install && npm run build && pm2 restart ecosystem.config.js --env production"
  },
  "dependencies": {
    "@openglobus/og": "^0.26.6",
    "@photo-sphere-viewer/markers-plugin": "^5.14.0",
    "@prisma/client": "^6.17.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@thatopen/components": "^3.2.6",
    "@thatopen/fragments": "^3.2.11",
    "@thatopen/ui": "^3.2.0",
    "@types/nodemailer": "^7.0.2",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "next": "^15.5.7",
    "nodemailer": "^7.0.9",
    "pdfjs-dist": "^5.4.296",
    "prisma": "^6.17.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-photo-sphere-viewer": "^6.2.3",
    "react-swipeable": "^7.0.2",
    "rss-parser": "^3.13.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "three": "^0.181.0",
    "web-ifc": "^0.0.74"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.181.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.7",
    "postcss": "^8.5.6",
    "typescript": "^5.5.4"
  }
}
